<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra na Ucrania</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Guerra Na Ucrania</h1>
    </header>
    <figure>
        <img class="banner" src="img/banner.png" alt="banner">
    </figure>
    <h1>1.1.	Por que motivos a Rússia invadiu a Ucrânia</h1>
    <p>Por que a Rússia decidiu invadir a Ucrânia em 24 de fevereiro de 2022? A resposta a essa pergunta varia de acordo com quem a responde. Leia este resumo feito pela BBC News Brasil e clique nos links destacados no texto para se aprofundar nos temas.
        <p>Entre as principais razões apontadas, estão: a expansão da Otan pelo Leste Europeu, a possibilidade de adesão da Ucrânia à aliança militar, a contestação ao direito da Ucrânia à soberania independente da Rússia e o desejo de Vladimir Putin de restabelecer a zona de influência da União Soviética.</p>
    <img class="mapa" src="img/mapa.jpg" alt="mapa"



    <footer>
        Avaliação de IW desenvolvida por Tiago Estrada 1ºc
    </footer>
    
</body>
</html>